[gd_scene load_steps=2 format=3 uid="uid://cartridge1001"]

[ext_resource type="PackedScene" uid="uid://crtbase001" path="res://scenes/crt_game_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/gameplay/cartridge1_controller.gd" id="2_script"]

[node name="Cartridge1" instance=ExtResource("1_base")]
script = ExtResource("2_script")
